<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>server_rooms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
             background-image: url("assets/images/main_school.jpg");
             background-size: cover;
        }
        .main{
            height:100%;
            width:100%;
            position:relative;
        }
        .institute_name{
            position:absolute;
            background-color:white;
            width:100%;
            height:100px;
            top:0px;
            opacity:0.6;
            z-index:1;
        }
        .institute_name h1{
            font-size:70px;
            color:black;
            text-align:center;
            opacity:1;
        }
        .institute_span{
            position:absolute;
            margin-left:900px;
        }
        .institute_footer{
            position:absolute;
            background-color:white;
            width:100%;
            bottom:-920px;
            padding:30px;
            background-color:white;
            opacity:0.6;
        }
        .if1,.if2{
            display: flex;
            justify-content: center;
            color:black;
        }
        .image_corosal{
            border-radius:10px;
            height:300px;
            width:350px;
            object-fit: cover;
            border:5px solid white;
        }
        .middle{
            position:absolute;
            top:140px;
            left:220px;
        }
        .image{
            float:right;
            margin-left:120px;
            margin-top:30px;
            transition:transform 0.5s;
        }
        .image:hover{
            transform:translateY(-30px);
        }
        .content{
            background-color:white;
            float:left;
            height:550px;
            width:500px;
            padding:10px;
            border-radius:10px;
            transition:transform 0.5s;
        }
        .content:hover{
            transform:translateY(-30px);
        }
        .content p{
            font-weight: bold;
            font-family: "Brush Script MT", cursive;
        }
        .head{
            margin-left:350px;
        }
        .fa{
            position:absolute;
            padding:20px;
            font-size: 35px;
            z-index:1;
            left:1200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="institute_name">
                <h1>PEACE INSTITUTE</h1>
                <span class="institute_span"><i>since 2000</i></span>
        </div>
        <a href="index.html"><i class="fa fa-home"></i></a>
        <div class="middle">
            <h1 class="head">Server rooms</h1><br><br><br>
            <div class="content">
                <p>Computer or server room location is the first consideration,
                    even before considering the layout of the room's contents.
                    Most designers agree that, where possible,
                    the computer room should not be built where one of its walls is an
                    exterior wall of the building. Exterior walls can often be quite damp
                    and can contain water pipes that could burst and drench the equipment.
                    Avoiding exterior windows means avoiding a security risk, and breakages.
                    Avoiding both the top floors and basements means avoiding flooding,
                    and leaks in the case of roofs. Lastly, server rooms should be
                    centrally located because of the horizontal cabling involved
                    which extends from this room to devices in other rooms.
                    If a centralized computer room is not feasible,
                    server closets on each floor may be an option. This is where computer,
                    network and phone equipment are housed in closets and
                    each closet is stacked above each other on the floor that they service.
                    In addition to the hazards of exterior walls,
                    designers need to evaluate any potential sources of interference
                    in proximity to the computer room. Designing such a room means
                    keeping clear of radio transmitters and electrical interference
                    from power plants or lift rooms, etc.
                    Other physical design considerations range from room size,
                    door sizes and access ramps (to get equipment in and out) to cable
                    organization, physical security and maintenance access.</p>
            </div>
            <div class="image">
                <img name="cimage" class="image_corosal">
            </div>
        </div>
        <div class="institute_footer">
            <span class="if1"><b>© Copyright 2023 - PEACE INSTITUTE.</b></span>
            <span class="if2">Powered By Aju Hafi</span>
        </div>
    </div>
    <script>
        var i=0, img=[];
        img[0]="assets/images/server_room.jpg";
        img[1]="assets/images/server_rooms1.jpg";
        img[2]="assets/images/server_rooms2.jpg";
        img[3]="assets/images/server_rooms3.jpg";
        function funname(){
            document.cimage.src=img[i];
            if(i<img.length-1){
                i++;
            }else{
                i=0;
            }
            setTimeout('funname()',2000);
        }
        funname()
    </script>
</body>
</html>